{
  "name": "node-graphql",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "apollo-server": "2.22.2",
    "graphql": "15.5.0",
    "graphql-scalars": "1.9.0",
    "nexus": "1.0.0",
    "undici": "^3.3.6"
  },
  "scripts": {
    "nuke": "docker stop graphql-docker && docker rm graphql-docker && docker volume rm -f pgdata && prisma rm -rf prisma/migration",
    "launchDocker": "docker run --name graphql-docker -e POSTGRES_PASSWORD=iwYwBmMP5590 -dp 5432:5432 -v pgdata:/var/lib/postgresql/data postgres:latest",
    "migrate": "npx prisma migrate dev --name postgress-manga",
    "dev": "nodemon src/server.js",
    "seed": "npx prisma db seed --preview-feature",
    "mangaSeed": "node prisma/mangaSeed/seedManga.js",
    "test": "node prisma/mangaSeed/test.js",
    "start": "node src/server.js",
    "forcePushDB": "npx prisma db push --preview-feature",
    "resetDB": "heroku restart && heroku pg:reset DATABASE_URL --confirm manga-graphql3 && heroku run rake db:migrate && heroku run rake db:seed"
  },
  "devDependencies": {
    "nodemon": "2.0.7",
    "prisma": "^2.22.0-dev.25"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
